src/main/resources/application.yml (before)
spring:
  mvc:
    hidden-method:
      filter:
        enabled: true
  profiles:
    active: dev
    include: secret
  datasource:
    driver-class-name: '${custom.dev_database.driver-class-name}'
    url: '${custom.dev_database.url}'
    username: '${custom.dev_database.username}'
    password: '${custom.dev_database.password}'
  security:
    oauth2:
      client:
        registration:
          naver:
            scope:
            client-name: Naver
            authorization-grant-type: authorization_code
            redirect-uri: '${custom.site.baseUrl}/{action}/oauth2/code/{registrationId}'
          kakao:
            scope:
            client-name: Kakao
            authorization-grant-type: authorization_code
            redirect-uri: '${custom.site.baseUrl}/{action}/oauth2/code/{registrationId}'
            client-authentication-method: POST
        provider:
          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id
          naver:
            authorization-uri: https://nid.naver.com/oauth2.0/authorize
            token-uri: https://nid.naver.com/oauth2.0/token
            user-info-uri: https://openapi.naver.com/v1/nid/me
            user-name-attribute: response
  jpa:
    hibernate:
      ddl-auto: create
    properties:
      hibernate:
        show_sql: true
        format_sql: true
        use_sql_comments: true
        default_batch_fetch_size: 200
  servlet:
    multipart:
      maxFileSize: 10MB
      maxRequestSize: 10MB
      location: ${custom.dev_fileLocation}
      enabled: true

naver-cloud:
  accessKey: ${custom.naver-cloud-sms.accessKey}
  secretKey: ${custom.naver-cloud-sms.secretKey}
  serviceId: ${custom.naver-cloud-sms.serviceId}
  senderPhone: ${custom.naver-cloud-sms.senderPhone}
  s3:
    bucket: ${custom.naver-cloud.s3.bucket}
    endpoint: https://kr.object.ncloudstorage.com
  region:
    static: ${custom.naver-cloud.region.static}

logging:
  level:
    root: INFO
    com.ant.hurry: DEBUG
    org.hibernate.orm.jdbc.bind: TRACE
custom:
  site:
    baseUrl: http://localhost:8080

src/main/resources/application.yml (after)
spring:
  mvc:
    hidden-method:
      filter:
        enabled: true
  profiles:
    active: dev
    include: secret
  datasource:
    driver-class-name: '${custom.dev_database.driver-class-name}'
    url: '${custom.dev_database.url}'
    username: '${custom.dev_database.username}'
    password: '${custom.dev_database.password}'
  security:
    oauth2:
      client:
        registration:
          naver:
            scope:
            client-name: Naver
            authorization-grant-type: authorization_code
            redirect-uri: '${custom.site.baseUrl}/{action}/oauth2/code/{registrationId}'
          kakao:
            scope:
            client-name: Kakao
            authorization-grant-type: authorization_code
            redirect-uri: '${custom.site.baseUrl}/{action}/oauth2/code/{registrationId}'
            client-authentication-method: POST
        provider:
          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id
          naver:
            authorization-uri: https://nid.naver.com/oauth2.0/authorize
            token-uri: https://nid.naver.com/oauth2.0/token
            user-info-uri: https://openapi.naver.com/v1/nid/me
            user-name-attribute: response
  jpa:
    hibernate:
      ddl-auto: create
    properties:
      hibernate:
        show_sql: true
        format_sql: true
        use_sql_comments: true
        default_batch_fetch_size: 200
  servlet:
    multipart:
      maxFileSize: 10MB
      maxRequestSize: 10MB
      location: ${custom.dev_fileLocation}
      enabled: true

naver-cloud:
  accessKey: ${custom.naver-cloud.accessKey}
  secretKey: ${custom.naver-cloud.secretKey}
  serviceId: ${custom.naver-cloud.serviceId}
  senderPhone: ${custom.naver-cloud.senderPhone}
  s3:
    bucket: ${custom.naver-cloud.s3.bucket}
    endpoint: https://kr.object.ncloudstorage.com
  region:
    static: ${custom.naver-cloud.region.static}

logging:
  level:
    root: INFO
    com.ant.hurry: DEBUG
    org.hibernate.orm.jdbc.bind: TRACE
custom:
  site:
    baseUrl: http://localhost:8080

src/main/resources/application.yml (diff)
@@ -54,10 +54,10 @@ spring:
       enabled: true
 
 naver-cloud:
-  accessKey: ${custom.naver-cloud-sms.accessKey}
-  secretKey: ${custom.naver-cloud-sms.secretKey}
-  serviceId: ${custom.naver-cloud-sms.serviceId}
-  senderPhone: ${custom.naver-cloud-sms.senderPhone}
+  accessKey: ${custom.naver-cloud.accessKey}
+  secretKey: ${custom.naver-cloud.secretKey}
+  serviceId: ${custom.naver-cloud.serviceId}
+  senderPhone: ${custom.naver-cloud.senderPhone}
   s3:
     bucket: ${custom.naver-cloud.s3.bucket}
     endpoint: https://kr.object.ncloudstorage.com
